CHAINID=3424
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QLZ-qw_h7X4BgkVHZDU3PLDw8XCvz5sQqdz_IXCW30fHTtZ3tlRJh_xNzzKfcBm0R1FPJTbtKKYRWrChxMr75bSGAY7Rg_OEg2V0aMfGhPSLO72AgmlkgnY0gmlwhGw7xz6Jc2VjcDI1NmsxoQOBqCfmEL1CqTYWoWRuyIzaPG7ZhjuoSsi8fmAm3OwfyIRzbmFwwIN0Y3CCf5yDdWRwgn-c"